{
  "name": "arc-dcw-gateway-kit",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run build:core && bun run build:circle && bun run build:react && bun run build:next",
    "build:core": "bunx tsc -p packages/core/tsconfig.json",
    "build:circle": "bunx tsc -p packages/circle-dcw/tsconfig.json",
    "build:react": "bunx tsc -p packages/react/tsconfig.json",
    "build:next": "bunx tsc -p packages/next/tsconfig.json",
    "typecheck": "bun run build",
    "test": "bun test",
    "lint": "bunx tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "viem": "^2.21.54",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/bun": "latest"
  }
}